# asl2018

./: .gitignore  README.md
aggregates/: experiment_2.txt  experiment_3.txt  experiment_4.txt  experiment_5.txt  experiment_6.txt  experiment_7.txt
chart_scripts/: StdLib.py  exp-6_2k-analysis.ods  experiment_definitions.py  memtier_collector.py  memtier_parser.py  memtier_summary_parser.py  middleware_parser.py  path_helper.py
data_analysis/: data_collectors.py  exp-6_2k-analysis.ods  exp-7_noc-1mw.m  exp-7_noc-2mw.m  experiment_definitions.py  file_parsers.py  path_helper.py  plotting.py  standard_lib.py
middleware/: .gitignore  build.xml
middleware/lib/: log4j.properties  log4j2.properties
middleware/src/ch/ethz/asltest/: MemcachedHandler.java  MyMiddleware.java  RunMW.java
middleware/src/ch/ethz/asltest/Memcached/: Worker.java  WorkerStats.java
middleware/src/ch/ethz/asltest/Middleware/: MyMiddleware.java  WorkTask.java  Worker.java
middleware/src/ch/ethz/asltest/Utilities/: PacketParser.java  Timestamps.java  WorkQueue.java  WorkUnit.java  WorkUnitGet.java  WorkUnitSet.java
middleware/src/ch/ethz/asltest/Utilities/Misc/: IPPair.java  MiscHelper.java  StackTraceString.java  Tuple.java
middleware/src/ch/ethz/asltest/Utilities/Packets/: PacketParser.java  Timestamps.java
middleware/src/ch/ethz/asltest/Utilities/Packets/WorkUnit/: WorkUnit.java  WorkUnitClientError.java  WorkUnitEnd.java  WorkUnitError.java  WorkUnitGet.java  WorkUnitInvalid.java  WorkUnitServerError.java  WorkUnitSet.java  WorkUnitStored.java  WorkUnitType.java  WorkUnitValue.java
middleware/src/ch/ethz/asltest/Utilities/Statistics/: MiddlewareStatistics.java  StatisticsManager.java
middleware/src/ch/ethz/asltest/Utilities/Statistics/Containers/: AccumulationStatistics.java  AverageAreaIntegerStatistics.java  AverageDoubleStatistics.java  AverageIntegerStatistics.java  CountIntegerStatistics.java  CounterStatistics.java  MiddlewareStatistics.java  QueueStatistics.java  WindowStatistics.java  WorkerStatistics.java
middleware/src/ch/ethz/asltest/Utilities/Statistics/Element/: AccumulationDoubleElement.java  AccumulationLongElement.java  StatisticsElement.java  TimestampedElement.java  WorkerElement.java  WorkerGetElement.java  WorkerMultiGetElement.java  WorkerSetElement.java
middleware/src/ch/ethz/asltest/Utilities/Statistics/Handlers/: AbstractHandler.java  QueueHandler.java  WorkerHandler.java
middleware/src/ch/ethz/asltest/Utilities/Statistics/StatisticsElement/: AccumulationLongElement.java  StatisticsElement.java  TimestampedElement.java  WorkerElement.java  WorkerElementGet.java  WorkerElementMultiGet.java  WorkerElementSet.java  WorkerElementType.java
middleware/src/ch/ethz/asltest/Utilities/WorkUnit/: WorkUnit.java  WorkUnitClientError.java  WorkUnitEnd.java  WorkUnitError.java  WorkUnitGet.java  WorkUnitInvalid.java  WorkUnitServerError.java  WorkUnitSet.java  WorkUnitStored.java  WorkUnitType.java  WorkUnitValue.java
(+104 files in other folders)
