[Client1]
192.168.122.101

[client:children]
Client1

[all:children]
client

[all:vars]
ansible_connection = ssh
ansible_user = vagrant

# Experiment Descriptor
exp_id = 0
sub_exp = 0
test_duration = 60

# Level of concurrency
worker_threads = 0

# Memtier targets
memtier_target = 192.168.122.106
memtier_target_port = 11211
memtier_target2 = 192.168.122.107
memtier_target2_port = 11211
memtier_target2 = 192.168.122.108
memtier_target2_port = 11211
