192.168.122.101 ip=192.168.122.101
192.168.122.104 ip=192.168.122.104 port=8080

[client]
192.168.122.101

[middleware]
192.168.122.104

[all:children]
client
middleware

[all:vars]
ansible_connection = ssh
ansible_user = vagrant

# Experiment Descriptor
exp_id = 3
sub_exp = 1

# Level of concurrency
ct = 2

# Memtier targets
memtier_target = 192.168.122.104
memtier_target_port = 8080

# Middleware targets
is_sharded = false
memcache_server_list = '192.168.122.106:11211'
