[Client1]
192.168.122.101

[Client2]
192.168.122.102

[Client3]
192.168.122.103

[client:children]
Client1
Client2
Client3

[all:children]
client

[all:vars]
ansible_connection = ssh
ansible_user = vagrant

# Experiment Descriptor
exp_id = 2
sub_exp = 1

# Level of concurrency
worker_threads = 0
ct = 2

# Memtier targets
memtier_target = 192.168.122.106
memtier_target_port = 11211
