<project name="asl-fall18-project" default="jar" basedir=".">
  <description>
    ANT Build File for ASL Fall 2018 Project
  </description>
  <!-- set global properties for this build -->

  <!-- Project name and main class -->
  <property name="nethzid" value="mickeyv"/>
  <property name="projectName" value="ASL18-Middleware-${nethzid}"/>
  <property name="main-class" value="ch.ethz.asltest.RunMW"/>

  <!-- Project paths -->
  <property name="src.dir" location="src"/>
  <property name="lib.dir" location="lib"/>
  <property name="build.dir" location="build"/>
  <property name="jar.dir" location="dist"/>
  <property name="jar.lib.dir" location="dist/lib"/>

  <!-- Generate build directory -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- Extend class path with libs -->
  <path id="deps.path">
    <fileset dir="${lib.dir}/">
      <include name="*.jar"/>
      <include name="*.properties"/>
    </fileset>
    <pathelement location="./lib"/>
  </path>

  <!-- Diagnostic checker for classpath -->
  <target name="diagnostics">
    <pathconvert property="classpathProp" refid="deps.path"/>

    <echo>Classpath is ${classpathProp}</echo>
  </target>

  <!-- Compilation target -->
  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true" classpathref="deps.path"/>
    <copy todir="${build.dir}">
      <fileset dir="${lib.dir}" excludes="**/*.jar"/>
    </copy>
  </target>

  <!-- Group all dependencies into a big dependency-all.jar -->
  <target name="copy-dependencies">

    <mkdir dir="${jar.lib.dir}"/>

    <jar jarfile="${jar.lib.dir}/dependencies-all.jar">
      <zipgroupfileset dir="${lib.dir}">
        <include name="**/*.jar"/>
      </zipgroupfileset>
    </jar>

  </target>

  <!-- Packaging target -->
  <target name="jar" depends="compile, copy-dependencies" description="generate the distribution">

    <!-- Create the distribution directory -->
    <mkdir dir="${jar.dir}"/>
    <mkdir dir="${jar.lib.dir}"/>

    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${jar.dir}/middleware-${nethzid}.jar" basedir="${build.dir}" compress="true">
      <fileset dir="${src.dir}" includes="**/*.java"/>
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
      <zipfileset src="${jar.lib.dir}/dependencies-all.jar"
                  excludes="META-INF/*.SF"/>
    </jar>

  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${jar.dir}"/>
  </target>

  <!-- Default, run this -->
  <target name="main" depends="clean, compile, jar"/>

</project>

